KTOR_ENV = pro
ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
    }
    application {
        modules = [ com.example.MainKt ]
    }
}
